# WindowProgramming

./: README.md
Sale_Project/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Sale_Project.csproj  app.manifest
src/backend/ClothingStoreManager/ClothingStoreManager/: Dockerfile  pom.xml
src/backend/ClothingStoreManager/ClothingStoreManager/src/main/java/com/windowprogramming/ClothingStoreManager/: ClothingStoreManagerApplication.java
src/backend/ClothingStoreManager/ClothingStoreManager/src/main/resources/: application.properties  application.yml
src/backend/ClothingStoreManager/ClothingStoreManager/src/test/java/com/windowprogramming/ClothingStoreManager/: ClothingStoreManagerApplicationTests.java
src/winui/Sale_Project/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Sale_Project.csproj  appsettings.json
src/winui/Sale_Project.Tests.MSTest/: EmployeeJsonDaoTests.cs  Initialize.cs  Sale_Project.Tests.MSTest.csproj  TestClass.cs  UserJsonDaoTests.cs
src/winui/Sale_Project.Tests.MSTest/AuthServices/: AccountTest.cs
src/winui/Sale_Project.Tests.MSTest/BrandServices/: BrandTest.cs
src/winui/Sale_Project.Tests.MSTest/CategoryServices/: CategoryTest.cs
src/winui/Sale_Project.Tests.MSTest/EmployeeService/: EmployeeTest.cs
src/winui/Sale_Project.Tests.MSTest/FileExporters/: CsvExporterTests.cs  PdfExporterTests.cs
src/winui/Sale_Project.Tests.MSTest/GlobalHooks/: GlobalKeyboardHookTests.cs  GlobalMouseHookTests.cs
src/winui/Sale_Project.Tests.MSTest/InvoiceServices/: InvoiceTest.cs
src/winui/Sale_Project.Tests.MSTest/ProductServices/: ProductTest.cs
src/winui/Sale_Project.Tests.MSTest/Properties/: Resources.Designer.cs
src/winui/Sale_Project.Tests.MSTest/ServiceTests/: AuthServiceTests.cs  EmployeeServiceTests.cs  ProductServiceTests.cs
src/winui/Sale_Project.Tests.MSTest/ViewModelTests/: EmployeeAddViewModelTests.cs  EmployeeUpdateViewModelTests.cs  EmployeeViewModelTests.cs  ProductAddPageViewModelTest.cs  ProductUpdatePageViewModelTest.cs  ProductViewModelTest.cs
src/winui/Sale_Project.Tests.MSTest/ViewModels/: AccountViewModelTest.cs  BrandViewModelTest.cs  CategoryViewModelTest.cs  DashboardViewModel.cs  ReportViewModelTest.cs  SaleViewModelTest.cs
src/winui/Sale_Project/Activation/: DefaultActivationHandler.cs
src/winui/Sale_Project/Contracts/Services/: IActivationService.cs  IAuthService.cs  IBranchService.cs  ICategoryService.cs  IDao.cs  IDialogService.cs  IEmployeeDao.cs  IEmployeeService.cs  IHttpService.cs  IInvoiceService.cs  ILocalSettingsService.cs  INavigationService.cs  IProductDao.cs  IProductService.cs  IThemeSelectorService.cs  IUserDao.cs  ServiceFactory.cs
src/winui/Sale_Project/Contracts/Services/DataAccess/: IDao.cs  JsonDao.cs
src/winui/Sale_Project/Helpers/: BooleanToVisibilityConverter.cs  BrandCreationRequestValidator.cs  BrandValidator.cs  BusinessStatusConverter.cs  CategoryCreationRequestValidator.cs  CategoryValidator.cs  CsvExporter.cs  DateOnlyToDateTimeOffsetConverter.cs  DateTimeConverter.cs  DateTimeOffsetToStringConverter.cs  DoubleToCurrencyConverter.cs  EmployeeCreationRequestValidator.cs  EmployeeValidator.cs  EmploymentStatusConverter.cs  EnumToBooleanConverter.cs  FileHelper.cs  FrameExtensions.cs  GlobalKeyboardHook.cs  GlobalMouseHook.cs  ObservableCollection.cs  PdfExporter.cs  ProductCreationRequestValidator.cs  ProductValidator.cs  RoleToVisibilityConverter.cs  TimeConverter.cs  TitleBarHelper.cs
src/winui/Sale_Project/MockData/: Countries.json  Customers.json  UserManager.json  customers.json  employees.json  products.json
src/winui/Sale_Project/Properties/: launchsettings.json
src/winui/Sale_Project/Services/: ActivationService.cs  AuthService.cs  BranchService.cs  BrandService.cs  CategoryService.cs  DialogService.cs  EmployeeService.cs  HttpService.cs  InvoiceService.cs  JSonDao.cs  NavigationService.cs  PageService.cs  ProductService.cs  ServiceFactory.cs  ThemeSelectorService.cs  UIManagerService.cs
src/winui/Sale_Project/Services/Dao/JsonDao/: EmployeeJsonDao.cs  ProductJsonDao.cs  UserJsonDao.cs
src/winui/Sale_Project/Services/Dao/MockDao/: ProductMockDao.cs
src/winui/Sale_Project/Services/DataAccess/: IDao.cs  JsonDao.cs  MockDao.cs
src/winui/Sale_Project/StaticData/: Districts.json
src/winui/Sale_Project/Strings/en-us/: Resources.resw
src/winui/Sale_Project/ViewModels/: AccountViewModel.cs  BrandAddViewModel.cs  BrandUpdateViewModel.cs  BrandViewModel.cs  CategoryAddViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs  CustomerDetailViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EmployeeAddPageViewModel.cs  EmployeeAddViewModel.cs  EmployeeUpdatePageViewModel.cs  EmployeeUpdateViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProductAddPageViewModelcs.cs  ProductUpdatePageViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  SaleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/winui/Sale_Project/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  AddEmployeeDialog.xaml  AddEmployeeDialog.xaml.cs  AddProductDialog.xaml  AddProductDialog.xaml.cs  BrandAddPage.xaml  BrandAddPage.xaml.cs  BrandPage.xaml  BrandPage.xaml.cs  BrandUpdatePage.xaml  BrandUpdatePage.xaml.cs  CategoryAddPage.xaml  CategoryAddPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryUpdatePage.xaml  CategoryUpdatePage.xaml.cs  CustomerAddPage.xaml  CustomerAddPage.xaml.cs  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  CustomerUpdatePage.xaml  CustomerUpdatePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmployeeAddPage.xaml  EmployeeAddPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  EmployeeUpdatePage.xaml  EmployeeUpdatePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductAddPage.xaml  ProductAddPage.xaml.cs  (+12 more)
src/winui/Sale_Project/Views/UserControl/: CustomerUserControl.xaml  CustomerUserControl.xaml.cs  EmployeeUserControl.xaml  EmployeeUserControl.xaml.cs  ProductUserControl.xaml  ProductUserControl.xaml.cs
(+248 files in other folders)
