<Page
    x:Class="Sale_Project.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Sale_Project.Core.Models.Employees"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ContactListViewTemplate" x:DataType="models:Employee">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="Ellipse"
                 Grid.RowSpan="2"
                 Width="32"
                 Height="32"
                 Margin="6"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                    <TextBlock Grid.Column="1"
                   Text="{x:Bind Name}" 
                   x:Phase="1"
                   Style="{ThemeResource BaseTextBlockStyle}"
                   Margin="12,6,0,0"/>
                    <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="{x:Bind Address}" 
                   x:Phase="2"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Margin="12,0,0,6"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Dashboard" FontSize="60" FontWeight="Bold" Margin="20 0 0 20"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Monthly Revenue" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="40 0 20 0" MaxWidth="150">
                    <Grid Width="40" Height="40">
                        <Ellipse Fill="Blue" />
                        <TextBlock Text="$" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock x:Name="Revenue" Text="0" Foreground="Gray" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Grid>
                    <Popup x:Name="CalendarPopup" IsLightDismissEnabled="True" HorizontalOffset="50" VerticalOffset="50">
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="10">
                            <CalendarView 
                    x:Name="DateRangePicker" 
                    SelectionMode="Multiple"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" />
                        </Border>
                    </Popup>
                    <Button Content="Change date range" Click="OpenCalendarPopup" />
                </Grid>
                <Button Content="Select" Click="OnSelectButtonClick" Margin="10,0,0,0" />
            </StackPanel>
            <Popup Grid.Row="1" Grid.Column="0" Margin="80 0 0 60" x:Name="ErrorPopup" IsLightDismissEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="20" CornerRadius="30">
                    <TextBlock x:Name="ErrorTextBlock" Foreground="Red" />
                </Border>
            </Popup>
            <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="30" Margin="0 0 20 50">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#aaffc8" Offset="0"/>
                        <GradientStop Color="#EDF6F2" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="#aaffc8" BorderThickness="2" BorderBrush="#A0F0BC" CornerRadius="30" Margin="0 0 0 -10"/>

                    <TextBlock Grid.Row="0" Text="Top Employee" Foreground="Black" FontSize="18" FontWeight="SemiBold" Margin="35 25 0 0"/>
                    <TextBlock Grid.Row="0" Text="Monthly" Foreground="Black" FontSize="18" FontWeight="SemiBold" Margin="0 25 35 25" HorizontalAlignment="Right"/>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ListView Margin="35 25" 
                          SelectionMode="None"
                          ItemTemplate="{StaticResource ContactListViewTemplate}"
                          ItemsSource="{x:Bind ViewModel.SortedEmployees, Mode=OneWay}"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" BorderBrush="Black" CornerRadius="30" BorderThickness="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Notification" FontSize="24" FontWeight="SemiBold" Margin="30 20 10 10"/>
                <ScrollViewer x:Name="Notification" Grid.Row="1" Grid.RowSpan="4">
                    <StackPanel x:Name="NotificationStackPanel" Padding="10">
                        <ItemsControl>
                            <ItemsControl.Items>
                                <!-- InfoBar items -->
                            </ItemsControl.Items>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
