<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    <RootNamespace>Sale_Project</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\Dao\MockDao\**" />
    <EmbeddedResource Remove="Services\Dao\MockDao\**" />
    <None Remove="Services\Dao\MockDao\**" />
    <Page Remove="Services\Dao\MockDao\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\CustomerDetailPage.xaml" />
	<None Remove="Views\EmployeeAddPage.xaml" />
	<None Remove="Views\EmployeeUpdatePage.xaml" />
	<None Remove="Views\UserControl\EmployeeUserControl.xaml" />
    <None Remove="Views\ProductAddPage.xaml" />
    <None Remove="Views\ProductUpdatePage.xaml" />
    <None Remove="Views\UserControl\ProductUserControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RichSuggestBox" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="WinUIEx" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sale_Project.Core\Sale_Project.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\EmployeeUpdatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\UserControl\EmployeeUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\EmployeeAddPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
	<Page Update="Views\CustomerDetailPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	</Page>
    <Page Update="Views\ProductUpdatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\UserControl\ProductUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ProductAddPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <ItemGroup>
    <PRIResource Remove="Services\Dao\MockDao\**" />
  </ItemGroup>
</Project>
